# FGBTracker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fgbtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fgbtracker/: AppConstants.java  GpsUtils.java  LiveSteamVideo.java  MApplication.java  MQTTClient.java  MainActivity.java  MapsActivity.java  MissionStatus.java  ModuleVerificationUtil.java  SettingsActivity.java  TargetObject.java
app/src/main/java/com/example/fgbtracker/control/: MQTTClient.java
app/src/main/java/com/example/fgbtracker/model/: MissionStatus.java  PhotoSender.java  SurveilanceMission.java  VirtualPilot.java
app/src/main/java/com/example/fgbtracker/ui/: PresentableView.java
app/src/main/java/com/example/fgbtracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OnScreenJoystick.java  OnScreenJoystickListener.java  VirtualStickView.java
app/src/main/java/com/example/fgbtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fgbtracker/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/fgbtracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fgbtracker/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/fgbtracker/ui/video/: HealthInformationView.java  Helper.java  PresentableView.java  VideoFeedView.java  VideoFeederView.java  VideoFragment.java
app/src/main/res/drawable/: ic_baseline_connected_24px.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_video.xml  view_video_feeder.xml  view_virtual_stick.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/fgbtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
